<!DOCTYPE html>
<html>
<head>
  <title>ufo-markersmap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

  <!-- Position the map with Cascading Style Sheet (CSS) -->
  <style>
    body { margin:0; padding:0; }
    #map { position: absolute; top:0; bottom:0; right:0; left:0; }
    
    .custom-popup .leaflet-popup-content-wrapper {
    background:#24850cb0;
    color:#fff;
    font-size:16px;
    font-family: OCR A Std, monospace;
    line-height:24px;
    }
  .custom-popup .leaflet-popup-content-wrapper a {
    color:rgba(0, 252, 0, 0.89);
    }
  .custom-popup .leaflet-popup-tip-container {
    width:30px;
    height:15px;
    }
  .custom-popup .leaflet-popup-tip {
    border-left:15px solid transparent;
    border-right:15px solid transparent;
    border-top:15px solid #2c3e50;
    }
  </style>

</head>
<body>

  <!-- Insert HTML division tag to layout the map -->
  <div id="map"></div>

 
  <script>

  // Set up initial map center and zoom level
  var map = L.map('map', {
    center: [40.57, -74.86], 
    zoom: 9, 
    scrollWheelZoom: false,
    tap: false
  });

  /* Control panel to display map layers */
  var controlLayers = L.control.layers( null, null, {
    position: "topright",
    collapsed: false
  }).addTo(map);

  // display  basemap tiles 
  var light = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>'
  }).addTo(map);
  controlLayers.addBaseLayer(light, 'Carto Light basemap');

  </script>

  <script>

  


  var alienIcon = L.icon({
        iconUrl: 'https://www.svgrepo.com/show/11723/alien-head.svg',
        iconSize: [20, 20], // size of the icon
        popupAnchor: [0,-10]
        });
  // Read markers data from data.csv
  $.get('./data/datamarkers.csv', function(csvString) {

    // Use PapaParse to convert string to array of objects
    var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data; 

    // For each row in data, create a marker and add it to the map
    // For each row, columns `Latitude`, `Longitude`, and `Title` are required
    const popupOptions = {
    className: "custom-popup"
                        };
    for (var i in data) {
      var row = data[i];

      var marker = L.marker([row.Latitude, row.Longitude],{
        opacity: 1,
        icon: alienIcon
      }).bindPopup("Shape: " + row.shape + " " + "City: " + row.city + " " + "Date & Time: " + row.datetime + " ", popupOptions)
      ;
      
      marker.addTo(map);
    }
    


  });

  map.attributionControl.setPrefix(
    'View <a href="https://github.com/HandsOnDataViz/leaflet-map-csv" target="_blank">code on GitHub</a>'
  );

  </script>
</body>
</html>