<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project 3 - Option 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Mega:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
     <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>
    
    <style>
      body {
  background: url(/static/images/background3.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav-item {
  font-size: 25px;
}

.image1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 50%;
}

.container {
  background-color: lightgrey;
  color: black;
  border-radius: 20px 20px 20px 20px;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Lexend Mega", sans-serif;
  font-size: 70px;
  color: rgb(185, 169, 169);
  text-shadow: 3px 3px rgb(104, 255, 104);
}

p {
  text-align: center;
  font-weight: bold;
  color: white;
}

.graphs {
  color: white;
}

  .col {
    text-align: center;
  }

  #front_page{
    font-size: 30px;
  }

  #front_page img{
    border-radius: 50%;
  }

   #front_page:hover{
    color: limegreen;
    border-style: dotted;
    transition-timing-function:ease-in;
  }
    </style>
  </head>


  
<body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <img src="{{url_for('static', filename = 'images/logo1.png')}}" alt="Logo" style="width: 70px" />
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/global_heatmap.html">GLOBAL HEATMAP</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SIGHTINGS
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/united_states.html">United States(US)🇺🇸</a></li>
            <li><a class="dropdown-item" href="/global.html">Global🌎</a></li>
            <!-- <li><a class="dropdown-item" href="/templates/great_britain.html">Great Britain(GB)🇬🇧</a></li>
            <li><a class="dropdown-item" href="/templates/australia.html">Australia(AU)🇦🇺</a></li> -->
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/templates/misc.html">MISC.</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <br />
    <br />
    <br />
    <br />
    <img class="image1" src="{{url_for('static', filename = 'video/mematicMeme.GIF')}}"/>
    <br />
    <br/>
    <h1>UFO SIGHTINGS</h1>
    <h3></h3>
    <br />
    <br />
    <div class="container" id="main">
      <br />
      <br />
      <br/>
      <br/>
      <div class="row row-cols-2">
    <div class="col" id="front_page">UNITED STATES
      <br/>
      <a href="united_states.html" target="_blank">
        <img src="/static/images/us.png" width="275">
      </a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="col" id="front_page">GLOBAL
        <br/>
      <a href="global.html" target="_blank">
        <img src="/static/images/global.png" width="400">
     
      </a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    </div>
    </div>
</br>
<p>Project 3 - Wild Things Team</p>
</body>
</html>
